<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
    <title>{siteName} - {pageTitle}</title>
    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
            color: #aaa;
        }

        #content {
            padding: 10px;
            margin: 10px;
            color: #fff;
            width: 960px;
        }

        h1 {
            font-family:  'Calibri', 'serif';
        }

        .snippet {
            border: 1px solid black;
            border-radius: 20%;
        }

        .tag {
            font-family: 'Consolas', 'monaco', 'monospace'
        }
    </style>
</head>
<body>
    <div id="content">
        {content}
    </div>
</body>
</html>